@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

:root [data-theme='crimson'] {
	--theme-font-family-base: 'Quicksand', sans-serif;
	--theme-font-family-heading: 'Adamina', serif;
}

@font-face {
	font-family: 'Mea Culpa';
	src: url('/fonts/MeaCulpa-Regular.ttf');
	font-display: swap;
}

@font-face {
	font-family: 'Adamina';
	src: url('/fonts/Adamina-Regular.ttf');
	font-display: swap;
}

@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

html,
body {
	@apply h-full overflow-hidden;
}

.attention {
	@apply text-primary-500 underline;
}

.box-color {
	@apply border-surface-700 dark:border-surface-100;
}

.small-gap {
	@apply py-2;
}

.footer-page-pad {
	@apply pt-5 mx-5 mb-5;
}

.balderdash-modal {
	@apply w-modal shadow-xl space-y-4 border border-surface-400 rounded-lg bg-surface-300 dark:bg-surface-500 p-5;
}
